(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 110)
    (no_connects 92)
    (area 116.924999 85.524999 169.075001 120.675001)
    (thickness 1.6)
    (drawings 20)
    (tracks 104)
    (zones 0)
    (modules 42)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.4064)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3048)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.15)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 132 104.6)
    (visible_elements FFFEF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 Earth)
  (net 3 SWCLK)
  (net 4 SWDIO)
  (net 5 NRST)
  (net 6 /VLCD)
  (net 7 /BUTTON0)
  (net 8 /OSC32_IN)
  (net 9 /OSC32_OUT)
  (net 10 "Net-(C8-Pad1)")
  (net 11 +BATT)
  (net 12 /BUTTON1)
  (net 13 /BUTTON2)
  (net 14 /LCD_COM0)
  (net 15 /LCD_COM1)
  (net 16 /LCD_SEG0)
  (net 17 /LCD_SEG1)
  (net 18 /LCD_SEG2)
  (net 19 /LCD_SEG3)
  (net 20 /LCD_SEG4)
  (net 21 /LCD_SEG5)
  (net 22 /LCD_SEG6)
  (net 23 /LCD_SEG7)
  (net 24 /LCD_COM2)
  (net 25 /LCD_COM3)
  (net 26 "Net-(L1-Pad2)")
  (net 27 "Net-(R2-Pad1)")
  (net 28 "Net-(R3-Pad2)")
  (net 29 "Net-(R4-Pad2)")
  (net 30 "Net-(R5-Pad2)")
  (net 31 /WAKEUP_PIN1)
  (net 32 "Net-(R1-Pad1)")
  (net 33 /BUZZER)
  (net 34 /MELODY)
  (net 35 "Net-(U1-Pad2)")
  (net 36 "Net-(U1-Pad5)")
  (net 37 "Net-(U1-Pad6)")
  (net 38 "Net-(U1-Pad14)")
  (net 39 PA5)
  (net 40 "Net-(U1-Pad20)")
  (net 41 "Net-(U1-Pad21)")
  (net 42 "Net-(U1-Pad26)")
  (net 43 "Net-(U1-Pad27)")
  (net 44 "Net-(U1-Pad28)")
  (net 45 "Net-(U1-Pad32)")
  (net 46 "Net-(U1-Pad33)")
  (net 47 "Net-(U1-Pad38)")
  (net 48 "Net-(U1-Pad43)")
  (net 49 "Net-(U1-Pad45)")
  (net 50 /VDDA)
  (net 51 "Net-(LS1-Pad1)")
  (net 52 /PNP_BASE)
  (net 53 /NPN_BASE)
  (net 54 "Net-(Q2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (add_net +BATT)
    (add_net /BUTTON0)
    (add_net /BUTTON1)
    (add_net /BUTTON2)
    (add_net /BUZZER)
    (add_net /LCD_COM0)
    (add_net /LCD_COM1)
    (add_net /LCD_COM2)
    (add_net /LCD_COM3)
    (add_net /LCD_SEG0)
    (add_net /LCD_SEG1)
    (add_net /LCD_SEG2)
    (add_net /LCD_SEG3)
    (add_net /LCD_SEG4)
    (add_net /LCD_SEG5)
    (add_net /LCD_SEG6)
    (add_net /LCD_SEG7)
    (add_net /MELODY)
    (add_net /NPN_BASE)
    (add_net /OSC32_IN)
    (add_net /OSC32_OUT)
    (add_net /PNP_BASE)
    (add_net /VDDA)
    (add_net /VLCD)
    (add_net /WAKEUP_PIN1)
    (add_net Earth)
    (add_net NRST)
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net PA5)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net VDD)
  )

  (net_class Wide ""
    (clearance 0.254)
    (trace_width 0.3556)
    (via_dia 0.762)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58581F31)
    (at 152 118.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58581F25)
    (at 131 118.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58581E8C)
    (at 154 104.6)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 5807CE7F)
    (at 142.85 91.85 180)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /580631B3)
    (solder_mask_margin 0.07)
    (attr smd)
    (fp_text reference U1 (at 0 6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32L053C8_LQFP48 (at 0 -6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.25 5.25) (end -5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.175) (end -5 3.175) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 2.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /VLCD))
    (pad 2 smd rect (at -4.35 2.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.35 1.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 8 /OSC32_IN))
    (pad 4 smd rect (at -4.35 1.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /OSC32_OUT))
    (pad 5 smd rect (at -4.35 0.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.35 0.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.35 -0.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 NRST))
    (pad 8 smd rect (at -4.35 -0.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 9 smd rect (at -4.35 -1.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 50 /VDDA))
    (pad 10 smd rect (at -4.35 -1.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 31 /WAKEUP_PIN1))
    (pad 11 smd rect (at -4.35 -2.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 16 /LCD_SEG0))
    (pad 12 smd rect (at -4.35 -2.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 17 /LCD_SEG1))
    (pad 13 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 18 /LCD_SEG2))
    (pad 14 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 39 PA5))
    (pad 16 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 19 /LCD_SEG3))
    (pad 17 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 20 /LCD_SEG4))
    (pad 18 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 21 /LCD_SEG5))
    (pad 19 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 22 /LCD_SEG6))
    (pad 20 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 33 /BUZZER))
    (pad 23 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 24 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 25 smd rect (at 4.35 -2.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 34 /MELODY))
    (pad 26 smd rect (at 4.35 -2.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 4.35 -1.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 4.35 -1.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 4.35 -0.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 14 /LCD_COM0))
    (pad 30 smd rect (at 4.35 -0.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 15 /LCD_COM1))
    (pad 31 smd rect (at 4.35 0.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 24 /LCD_COM2))
    (pad 32 smd rect (at 4.35 0.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 4.35 1.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4.35 1.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 SWDIO))
    (pad 35 smd rect (at 4.35 2.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 36 smd rect (at 4.35 2.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 37 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 SWCLK))
    (pad 38 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 23 /LCD_SEG7))
    (pad 40 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /BUTTON0))
    (pad 41 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 12 /BUTTON1))
    (pad 42 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 13 /BUTTON2))
    (pad 43 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(R2-Pad1)"))
    (pad 45 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 25 /LCD_COM3))
    (pad 47 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 48 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 580FB920) (tstamp 580213D4)
    (at 148.55 86.8)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58021E64)
    (attr smd)
    (fp_text reference C1 (at 0.02 -1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 580FB92A) (tstamp 580213DA)
    (at 136.7 96.3 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5803B990)
    (attr smd)
    (fp_text reference C2 (at -0.02 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 580FB94C) (tstamp 5803944C)
    (at 149.7 93.9 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5803BA4A)
    (attr smd)
    (fp_text reference C3 (at -3.312795 0.081317 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 50 /VDDA))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 580FB9C7) (tstamp 58039452)
    (at 150.45 88.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58032557)
    (attr smd)
    (fp_text reference C4 (at 3.366535 -0.180312 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /VLCD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 580FB99B) (tstamp 5803B85A)
    (at 121.5 103.1 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5851A24C)
    (attr smd)
    (fp_text reference C5 (at -3.412497 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /BUTTON0))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 580FB930) (tstamp 5803B860)
    (at 154 92.6 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /580665CF)
    (attr smd)
    (fp_text reference C6 (at 0.03 1.551 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 /OSC32_IN))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 580FB985) (tstamp 58063C76)
    (at 159 92.85 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5806648B)
    (attr smd)
    (fp_text reference C7 (at 3.467652 0.111723 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /OSC32_OUT))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5810F869) (tstamp 5807E2A1)
    (at 143.5 102.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58519D14)
    (attr smd)
    (fp_text reference R4 (at 0 -1.651 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /BUTTON1))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5857B0DE)
    (at 130.5 95.1)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /584F24D0)
    (attr smd)
    (fp_text reference C8 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5857B0E8)
    (at 130.5 91.1)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /584F23EA)
    (attr smd)
    (fp_text reference C9 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 11 +BATT))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5857B0EE)
    (at 143.5 100.7 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5851A3FF)
    (attr smd)
    (fp_text reference C10 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 12 /BUTTON1))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5857B0F4)
    (at 164 103.1)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5851A470)
    (attr smd)
    (fp_text reference C11 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 /BUTTON2))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5857B110)
    (at 120.35 87.1)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5851ABB3)
    (attr smd)
    (fp_text reference LS1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZZER (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(LS1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 5857C07D) (tstamp 5857B111)
    (at 154.92 87.1 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58036840)
    (fp_text reference P1 (at 0 3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWD (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 SWCLK))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 SWDIO))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 NRST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 583F3954) (tstamp 5857B11F)
    (at 127.5 92.1 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /586C1223)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC807 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 52 /PNP_BASE))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 +BATT))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(LS1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5857B120)
    (at 142.95 88.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5806575A)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58307B90) (tstamp 5857B125)
    (at 121.5 101.1 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58519B61)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /BUTTON0))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58307B90) (tstamp 5857B12F)
    (at 164 101.1)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58519D86)
    (attr smd)
    (fp_text reference R5 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /BUTTON2))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5857B135)
    (at 128 94.6 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5851ADE5)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 /PNP_BASE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58307B90) (tstamp 5857B13B)
    (at 133.5 93.1 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5857A47C)
    (attr smd)
    (fp_text reference R7 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:ABM3 (layer B.Cu) (tedit 56B63AB3) (tstamp 5857B162)
    (at 156.5 92.6 270)
    (descr "Abracon Miniature Ceramic Smd Crystal http://www.abracon.com/Resonators/abm3.pdf")
    (tags "smd crystal")
    (path /584DF533)
    (attr smd)
    (fp_text reference Y1 (at 0 3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 0 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 -2.1) (end -3.5 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.1) (end -3.5 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2.1) (end 3.5 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.1) (end 3.5 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -1.7) (end 2.6 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.7) (end -2.6 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 1.7) (end -2.6 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 1.7) (end 2.6 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 1.7) (end 2.6 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.7) (end 2.6 -1.7) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.05 0 270) (size 1.9 2.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /OSC32_IN))
    (pad 1 smd rect (at -2.05 0 270) (size 1.9 2.4) (layers B.Cu B.Paste B.Mask)
      (net 9 /OSC32_OUT))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5857C079) (tstamp 5857BAD6)
    (at 119 92.56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5857BC53)
    (fp_text reference P2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Inductors:Inductor_Taiyo-Yuden_NR-30xx_HandSoldering (layer B.Cu) (tedit 574C3AE3) (tstamp 5857BC06)
    (at 126.5 93.1 270)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-30xx, 3.0mmx3.0mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /584F2321)
    (attr smd)
    (fp_text reference L1 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value INDUCTOR (at 0 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.95) (end -0.95 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -0.95 1.5) (end 0 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 0) (end 1.5 0.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 0.95) (end 0.95 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 0.95 1.5) (end 0 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 0) (end 1.5 -0.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -0.95) (end 0.95 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 0.95 -1.5) (end 0 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -0.95) (end -0.95 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -0.95 -1.5) (end 0 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.6) (end 2.5 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 1.8) (end -2.75 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.8) (end 2.75 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.8) (end 2.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.8) (end -2.75 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.6 0 270) (size 1.8 2.9) (layers B.Cu B.Paste B.Mask)
      (net 11 +BATT))
    (pad 2 smd rect (at 1.6 0 270) (size 1.8 2.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(L1-Pad2)"))
    (model Inductors.3dshapes/Inductor_Taiyo-Yuden_NR-30xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module theapi:TheApiLogoTiny (layer B.Cu) (tedit 5729157E) (tstamp 5857C106)
    (at 143 108.6 180)
    (fp_text reference REF** (at 0 -0.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TheApiLogoTiny (at 0 0.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.26 -4.07) (end 0.42 -3.55) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.3 -3.85) (end 0.26 -4.07) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.18 -3.57) (end 0.3 -3.85) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.04 -3.27) (end 0.18 -3.57) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.13 -2.84) (end -0.04 -3.27) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.24 -2.85) (end 0.24 -2.68) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.26 -2.95) (end 0.24 -2.85) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.21 -3.04) (end 0.26 -2.95) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.09 -3.07) (end 0.21 -3.04) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.03 -2.94) (end 0.09 -3.07) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.1 -2.75) (end -0.03 -2.94) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.42 -2.75) (end 0.33 -2.62) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.55 -2.78) (end 0.42 -2.75) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.66 -2.74) (end 0.55 -2.78) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.7 -2.64) (end 0.66 -2.74) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.7 -2.5) (end 0.7 -2.64) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.6 -2.36) (end 0.7 -2.5) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.42 -2.25) (end 0.6 -2.36) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.52 -2.22) (end 0.42 -2.22) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.67 -2.21) (end 0.52 -2.22) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.77 -2.14) (end 0.67 -2.21) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.75 -1.99) (end 0.77 -2.14) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.64 -1.89) (end 0.75 -1.99) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.27 -1.9) (end 0.64 -1.89) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.39 -1.77) (end 0.3 -1.91) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.41 -1.66) (end 0.39 -1.77) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.36 -1.55) (end 0.41 -1.66) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.19 -1.52) (end 0.36 -1.55) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.03 -1.58) (end 0.19 -1.52) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.06 -1.85) (end 0.03 -1.58) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.16 -2.76) (end -0.17 -2.73) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.13 -2.74) (end -0.16 -2.76) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.15 -2.76) (end -0.13 -2.74) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.17 -2.87) (end -0.15 -2.76) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.23 -2.98) (end -0.17 -2.87) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.35 -3.02) (end -0.23 -2.98) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.46 -2.98) (end -0.35 -3.02) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.47 -2.79) (end -0.46 -2.98) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.39 -2.59) (end -0.47 -2.79) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.66 -2.63) (end -0.41 -2.57) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.78 -2.55) (end -0.66 -2.63) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.82 -2.42) (end -0.78 -2.55) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.73 -2.27) (end -0.82 -2.42) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.46 -2.22) (end -0.73 -2.27) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.68 -2.1) (end -0.47 -2.15) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.79 -1.93) (end -0.68 -2.1) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.68 -1.74) (end -0.79 -1.93) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.4 -1.67) (end -0.68 -1.74) (layer B.Mask) (width 0.1016))
    (fp_line (start -0.13 -1.81) (end -0.4 -1.67) (layer B.Mask) (width 0.1016))
    (fp_line (start 0.04 -2.48) (end 0.16 -2.39) (layer B.Mask) (width 0.0762))
    (fp_line (start -0.09 -2.49) (end 0.04 -2.48) (layer B.Mask) (width 0.0762))
    (fp_line (start -0.21 -2.42) (end -0.09 -2.49) (layer B.Mask) (width 0.0762))
    (fp_circle (center -0.16 -2.2) (end -0.13 -2.21) (layer B.Mask) (width 0.15))
    (fp_circle (center -0.02 -2.28) (end 0.39 -2.28) (layer B.Mask) (width 0.127))
    (fp_circle (center 0.12 -2.2) (end 0.15 -2.21) (layer B.Mask) (width 0.15))
  )

  (module theapi:SW_PCB locked (layer F.Cu) (tedit 585819B9) (tstamp 5857B147)
    (at 141.5 111.6 180)
    (descr "PCB trace for silicone switch")
    (tags Switch)
    (path /58506BDE)
    (attr smd)
    (fp_text reference SW2 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 3 180) (size 6 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at 0 -3 180) (size 6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -0.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 1.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd rect (at 0.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd circle (at 0 -4 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd circle (at 0 4 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at 2.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
  )

  (module theapi:SW_PCB locked (layer F.Cu) (tedit 585819B9) (tstamp 5857B141)
    (at 121.5 111.6 180)
    (descr "PCB trace for silicone switch")
    (tags Switch)
    (path /5850680E)
    (attr smd)
    (fp_text reference SW1 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 3 180) (size 6 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 0 -3 180) (size 6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -0.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd rect (at 0.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd circle (at 0 -4 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd circle (at 0 4 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 2.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58581C12)
    (at 132 104.6)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module theapi:ZEBRA-12 locked (layer F.Cu) (tedit 58582371) (tstamp 586A9698)
    (at 143 101)
    (path /584F1C3C)
    (fp_text reference DS1 (at 0 3.2) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value LCD_KITCHEN_TIMER (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /LCD_COM0))
    (pad 2 smd rect (at -9 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /LCD_COM1))
    (pad 3 smd rect (at -7 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /LCD_SEG0))
    (pad 4 smd rect (at -5 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /LCD_SEG1))
    (pad 5 smd rect (at -3 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /LCD_SEG2))
    (pad 6 smd rect (at -1 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /LCD_SEG3))
    (pad 7 smd rect (at 1 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /LCD_SEG4))
    (pad 8 smd rect (at 3 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /LCD_SEG5))
    (pad 9 smd rect (at 5 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /LCD_SEG6))
    (pad 10 smd rect (at 7 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /LCD_SEG7))
    (pad 11 smd rect (at 9 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /LCD_COM2))
    (pad 12 smd rect (at 11 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /LCD_COM3))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 586A96AC)
    (at 128 96.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58691698)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /BUZZER))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module theapi:SW_PCB locked (layer F.Cu) (tedit 585819B9) (tstamp 586A96AD)
    (at 164 111.6 180)
    (descr "PCB trace for silicone switch")
    (tags Switch)
    (path /58506C80)
    (attr smd)
    (fp_text reference SW3 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 3 180) (size 6 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at 0 -3 180) (size 6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at -0.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 1.5 0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd rect (at 0.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd circle (at 0 -4 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd circle (at 0 4 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at 2.5 -0.5 180) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58610929) (tstamp 586A96C0)
    (at 124 87.1)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /586A536C)
    (fp_text reference U3 (at 1.27 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value um66t (at 1.27 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 34 /MELODY))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 586AB215)
    (at 165.5 93.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586BB489)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 /VDDA))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-523 (layer B.Cu) (tedit 586419F0) (tstamp 586C1F72)
    (at 125 102.1 270)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /586A4698)
    (attr smd)
    (fp_text reference D1 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end 0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end 0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end -0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end -0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /BUTTON0))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 31 /WAKEUP_PIN1))
  )

  (module Diodes_SMD:SOD-523 (layer B.Cu) (tedit 586419F0) (tstamp 586C1F77)
    (at 146.7 101.2 270)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /586A45B0)
    (attr smd)
    (fp_text reference D2 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end 0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end 0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end -0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end -0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 12 /BUTTON1))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 31 /WAKEUP_PIN1))
  )

  (module Diodes_SMD:SOD-523 (layer B.Cu) (tedit 586419F0) (tstamp 586C1F7C)
    (at 160.5 102.1 270)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /586A426D)
    (attr smd)
    (fp_text reference D3 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end 0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end 0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end -0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end -0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 13 /BUTTON2))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 31 /WAKEUP_PIN1))
  )

  (module theapi:SC-70-6 (layer B.Cu) (tedit 56EA2382) (tstamp 586C265C)
    (at 130.5 93.1 270)
    (descr SC-70-6,)
    (tags SC-70-6)
    (path /584F21B9)
    (solder_mask_margin 0.07)
    (attr smd)
    (fp_text reference U2 (at 0.01016 3.05054 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV61225 (at 0.04064 -4.191 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.2 1.6) (end 1.2 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.6) (end 1.2 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.6) (end -1.2 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.2 -1.6) (end -1.2 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.5) (end 1.05 0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.05 0.55) (end -1.05 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -1.16078) (end -1.33096 -1.77038) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -1.77038) (end -0.89916 -1.78054) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 -0.94996 270) (size 0.39878 0.7493) (layers B.Cu B.Paste B.Mask)
      (net 11 +BATT))
    (pad 2 smd rect (at 0 -0.94996 270) (size 0.39878 0.7493) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 3 smd rect (at 0.65024 -0.94996 270) (size 0.39878 0.7493) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 4 smd rect (at 0.65024 0.94996 270) (size 0.39878 0.7493) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 5 smd rect (at 0 0.94996 270) (size 0.39878 0.7493) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(L1-Pad2)"))
    (pad 6 smd rect (at -0.65024 0.94996 270) (size 0.39878 0.7493) (layers B.Cu B.Paste B.Mask)
      (net 11 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 583F3954) (tstamp 587540E1)
    (at 133 88.6)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5875421F)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 53 /NPN_BASE))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 587540E7)
    (at 123 97.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58754819)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 /NPN_BASE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 169 85.6) (end 169 120.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 85.6) (end 169 85.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 85.6) (end 117 120.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169 120.6) (end 117 120.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 22.5 (width 0.15) (layer Dwgs.User)
    (gr_text "22.500 mm" (at 152.75 134.8) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 164 113.1) (xy 164 135.5)))
    (feature2 (pts (xy 141.5 113.1) (xy 141.5 135.5)))
    (crossbar (pts (xy 141.5 134.1) (xy 164 134.1)))
    (arrow1a (pts (xy 164 134.1) (xy 162.873496 134.686421)))
    (arrow1b (pts (xy 164 134.1) (xy 162.873496 133.513579)))
    (arrow2a (pts (xy 141.5 134.1) (xy 142.626504 134.686421)))
    (arrow2b (pts (xy 141.5 134.1) (xy 142.626504 133.513579)))
  )
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 131.5 134.8) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.5 112.6) (xy 141.5 135.5)))
    (feature2 (pts (xy 121.5 112.6) (xy 121.5 135.5)))
    (crossbar (pts (xy 121.5 134.1) (xy 141.5 134.1)))
    (arrow1a (pts (xy 141.5 134.1) (xy 140.373496 134.686421)))
    (arrow1b (pts (xy 141.5 134.1) (xy 140.373496 133.513579)))
    (arrow2a (pts (xy 121.5 134.1) (xy 122.626504 134.686421)))
    (arrow2b (pts (xy 121.5 134.1) (xy 122.626504 133.513579)))
  )
  (dimension 4.5 (width 0.15) (layer Dwgs.User)
    (gr_text "4.500 mm" (at 110.3 117.85 90) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 167 115.6) (xy 109.6 115.6)))
    (feature2 (pts (xy 167 120.1) (xy 109.6 120.1)))
    (crossbar (pts (xy 111 120.1) (xy 111 115.6)))
    (arrow1a (pts (xy 111 115.6) (xy 111.586421 116.726504)))
    (arrow1b (pts (xy 111 115.6) (xy 110.413579 116.726504)))
    (arrow2a (pts (xy 111 120.1) (xy 111.586421 118.973496)))
    (arrow2b (pts (xy 111 120.1) (xy 110.413579 118.973496)))
  )
  (dimension 10.5 (width 0.15) (layer Dwgs.User)
    (gr_text "10.500 mm" (at 126.75 126.8) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.5 104.6) (xy 121.5 127.5)))
    (feature2 (pts (xy 132 104.6) (xy 132 127.5)))
    (crossbar (pts (xy 132 126.1) (xy 121.5 126.1)))
    (arrow1a (pts (xy 121.5 126.1) (xy 122.626504 125.513579)))
    (arrow1b (pts (xy 121.5 126.1) (xy 122.626504 126.686421)))
    (arrow2a (pts (xy 132 126.1) (xy 130.873496 125.513579)))
    (arrow2b (pts (xy 132 126.1) (xy 130.873496 126.686421)))
  )
  (dimension 13.5 (width 0.15) (layer Dwgs.User)
    (gr_text "13.500 mm" (at 181.7 111.35 270) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 118.1) (xy 182.4 118.1)))
    (feature2 (pts (xy 129 104.6) (xy 182.4 104.6)))
    (crossbar (pts (xy 181 104.6) (xy 181 118.1)))
    (arrow1a (pts (xy 181 118.1) (xy 180.413579 116.973496)))
    (arrow1b (pts (xy 181 118.1) (xy 181.586421 116.973496)))
    (arrow2a (pts (xy 181 104.6) (xy 180.413579 105.726504)))
    (arrow2b (pts (xy 181 104.6) (xy 181.586421 105.726504)))
  )
  (dimension 21 (width 0.15) (layer Dwgs.User)
    (gr_text "21.000 mm" (at 141.5 130.7) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 152 114) (xy 152 131.4)))
    (feature2 (pts (xy 131 114) (xy 131 131.4)))
    (crossbar (pts (xy 131 130) (xy 152 130)))
    (arrow1a (pts (xy 152 130) (xy 150.873496 130.586421)))
    (arrow1b (pts (xy 152 130) (xy 150.873496 129.413579)))
    (arrow2a (pts (xy 131 130) (xy 132.126504 130.586421)))
    (arrow2b (pts (xy 131 130) (xy 132.126504 129.413579)))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22.000 mm" (at 143 126.7) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 154 99) (xy 154 127.4)))
    (feature2 (pts (xy 132 99) (xy 132 127.4)))
    (crossbar (pts (xy 132 126) (xy 154 126)))
    (arrow1a (pts (xy 154 126) (xy 152.873496 126.586421)))
    (arrow1b (pts (xy 154 126) (xy 152.873496 125.413579)))
    (arrow2a (pts (xy 132 126) (xy 133.126504 126.586421)))
    (arrow2b (pts (xy 132 126) (xy 133.126504 125.413579)))
  )
  (dimension 15.4 (width 0.15) (layer Dwgs.User)
    (gr_text "15.400 mm" (at 176.7 112.3 90) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 118 104.6) (xy 177.4 104.6)))
    (feature2 (pts (xy 118 120) (xy 177.4 120)))
    (crossbar (pts (xy 176 120) (xy 176 104.6)))
    (arrow1a (pts (xy 176 104.6) (xy 176.586421 105.726504)))
    (arrow1b (pts (xy 176 104.6) (xy 175.413579 105.726504)))
    (arrow2a (pts (xy 176 120) (xy 176.586421 118.873496)))
    (arrow2b (pts (xy 176 120) (xy 175.413579 118.873496)))
  )
  (gr_text "github.com/theapi/kitchen_timer_stm32 v1.0" (at 143 107.6) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 118 92.6) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text VDD (at 188 85.6 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 192 79 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text SWCLK (at 186 85.6 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text DIO (at 189 79 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text NRST (at 187 79 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text + (at 118 90.6) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 136.05 93.85) (end 137.25 93.85) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137.25 93.85) (end 137.4 93.7) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137.4 93.7) (end 137.4 92.796) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137.4 92.796) (end 137.596 92.6) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137.596 92.6) (end 138.5 92.6) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 132 101) (end 132 97.9) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 132 97.9) (end 136.05 93.85) (width 0.254) (layer F.Cu) (net 14))
  (via (at 136.05 93.85) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 14))
  (segment (start 136.780999 92.580999) (end 136.4 92.2) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 136.780999 94.171581) (end 136.780999 92.580999) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 134 96.95258) (end 136.780999 94.171581) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 136.5 92.1) (end 136.4 92.2) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 138.5 92.1) (end 136.5 92.1) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 134 101) (end 134 96.95258) (width 0.254) (layer F.Cu) (net 15))
  (via (at 136.4 92.2) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 15))
  (segment (start 147.2 94.1) (end 146.446592 94.1) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 144.461183 92) (end 144.999998 92) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 141.100829 92) (end 144.461183 92) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 136 101) (end 136 97.100829) (width 0.254) (layer F.Cu) (net 16))
  (via (at 144.999998 92) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 16))
  (segment (start 146.446592 94.1) (end 145.811201 93.464609) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 145.811201 92.811203) (end 145.380997 92.380999) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 136 97.100829) (end 141.100829 92) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 145.380997 92.380999) (end 144.999998 92) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 145.811201 93.464609) (end 145.811201 92.811203) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 146.296 94.6) (end 144.999996 93.303996) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 147.2 94.6) (end 146.296 94.6) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 144.618997 92.919001) (end 144.999996 93.3) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 138 95.747422) (end 141.173045 92.574377) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 138 101) (end 138 95.747422) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 144.274373 92.574377) (end 144.618997 92.919001) (width 0.254) (layer F.Cu) (net 17))
  (via (at 144.999996 93.3) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 17))
  (segment (start 144.999996 93.303996) (end 144.999996 93.3) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 141.173045 92.574377) (end 144.274373 92.574377) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 145.6 96.2) (end 145.6 97.104) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 145.6 97.104) (end 144.304 98.4) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 144.304 98.4) (end 140.799996 98.4) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 140.799996 98.4) (end 140.380999 97.981003) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 140.380999 97.981003) (end 140 97.600004) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 140 101) (end 140 97.600004) (width 0.254) (layer F.Cu) (net 18))
  (via (at 140 97.600004) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 18))
  (segment (start 140 102.25) (end 140 101) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 142 98.499996) (end 142.518997 97.980999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 142 101) (end 142 98.499996) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 143.438811 97.6) (end 142.899996 97.6) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 143.604 97.6) (end 143.438811 97.6) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 142.518997 97.980999) (end 142.899996 97.6) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 144.1 96.2) (end 144.1 97.104) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 144.1 97.104) (end 143.604 97.6) (width 0.254) (layer B.Cu) (net 19))
  (via (at 142.899996 97.6) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 19))
  (segment (start 142 102.25) (end 142 101) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 143.579391 94.682419) (end 143.198392 94.30142) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 144 101) (end 144 95.103028) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 143.579391 94.682419) (end 143.198392 94.30142) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 144 95.103028) (end 143.579391 94.682419) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 143.6 94.703028) (end 143.579391 94.682419) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 143.6 96.2) (end 143.6 94.703028) (width 0.254) (layer B.Cu) (net 20))
  (via (at 143.198392 94.30142) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 20))
  (segment (start 146 101) (end 146 95.999171) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 146 95.999171) (end 143.489628 93.488799) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 143.489628 93.488799) (end 142.711201 93.488799) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 142.711201 93.488799) (end 142.280999 93.919001) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 142.280999 93.919001) (end 141.9 94.3) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 142.14742 94.3) (end 141.9 94.3) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 143.1 96.2) (end 143.1 95.25258) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 143.1 95.25258) (end 142.14742 94.3) (width 0.254) (layer B.Cu) (net 21))
  (via (at 141.9 94.3) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 21))
  (segment (start 148 101) (end 148 97.352578) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 148 97.352578) (end 143.67901 93.031588) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 143.67901 93.031588) (end 141.809852 93.031588) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 141.809852 93.031588) (end 140.91581 93.92563) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 140.91581 93.92563) (end 140.534811 94.306629) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 142.6 96.2) (end 142.6 95.39917) (width 0.254) (layer B.Cu) (net 22))
  (via (at 140.534811 94.306629) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 22))
  (segment (start 142.212031 95.011201) (end 140.700568 95.011201) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 140.700568 95.011201) (end 140.534811 94.845444) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 140.534811 94.845444) (end 140.534811 94.306629) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 142.6 95.39917) (end 142.212031 95.011201) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 141.630999 90.480999) (end 141.25 90.1) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 145.341378 91.288798) (end 142.438798 91.288798) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 150 101) (end 150 95.94742) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 142.438798 91.288798) (end 141.630999 90.480999) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 150 95.94742) (end 145.341378 91.288798) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 141.25 90.1) (end 141.25 89.561185) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 141.25 89.561185) (end 141.1 89.411185) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 141.1 89.411185) (end 141.1 88.404) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 141.1 88.404) (end 141.1 87.5) (width 0.254) (layer B.Cu) (net 23))
  (via (at 141.25 90.1) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 23))
  (segment (start 152 97.300827) (end 145.53076 90.831587) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 145.53076 90.831587) (end 143.731587 90.831587) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 143.731587 90.831587) (end 143.380999 90.480999) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 152 101) (end 152 97.300827) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 143.380999 90.480999) (end 143 90.1) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 142.619001 90.480999) (end 143 90.1) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 138.5 91.6) (end 141.5 91.6) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 141.5 91.6) (end 142.619001 90.480999) (width 0.254) (layer B.Cu) (net 24))
  (via (at 143 90.1) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 24))
  (segment (start 145.271348 90.120377) (end 144.732533 90.120377) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 145.466143 90.120377) (end 145.271348 90.120377) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 154 101) (end 154 98.654234) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 154 98.654234) (end 145.466143 90.120377) (width 0.254) (layer F.Cu) (net 25))
  (via (at 144.732533 90.120377) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 25))
  (segment (start 144.6 87.5) (end 144.6 89.987844) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 144.6 89.987844) (end 144.732533 90.120377) (width 0.254) (layer B.Cu) (net 25))

)
